apiVersion: v1
kind: Secret
metadata:
  name: backstage-minio
type: Opaque
stringData:
  TECHDOCS_S3_BUCKET: techdocs-storage
  TECHDOCS_S3_ROOT_PATH: /
  TECHDOCS_S3_ACCESS_KEY_ID: minio
  TECHDOCS_S3_SECRET_ACCESS_KEY: minio123
  TECHDOCS_S3_ENDPOINT: http://minio.backstage-minio.svc
